<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Ca 3</title>
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LinuxRoll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#distros">Distros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Click to find more
                        </a>
                        <ul class="dropdown-menu bg-dark text-light mx-0 my-0 p-0" aria-labelledby="navbarDropdown">
                            <li><a id="one" class="dropdown-item rollIt" href="#">Linux roll me</a></li>
                            <li><a class="dropdown-item rollIt" href="#">Linux is the best</a></li>
                            <li><a class="dropdown-item rollIt" href="#">Windows Sucks</a></li>

                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- carousel -->
    <!--  -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade  w-100 " data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/rick.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>This is Rick</h5>
                    <p>Rick is the best singer in the world.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.extremetech.com/wp-content/uploads/2013/01/linuxwallpaper-640x353.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-dark">This is Linus</h5>
                    <p class="text-dark">Linus hates nvdia</p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/richard.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-danger">This is Richard</h5>
                    <p class="text-danger"> <span class="text-dark fix-obscure"> Richard</span> Wrote GNU <span
                            class="text-dark fix-obscure">coreutils</span> .</p>
                </div>
            </div>

            <div class="carousel-item ">
                <img src="https://wallpaperaccess.com/full/1776179.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-light">This is Arch btw</h5>
                    <p class="text-light"> Many people use Arch Btw .</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- Modal  for showing linux -->
    <div class="modal fade " id="linuxModal" data-bs-backdrop="static"  tabindex="-1" aria-labelledby="linuxModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="linuxModalLabel">Welcome to linux community</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-img">
                        <img class="w-75 m-auto d-block rounded" src="https://www.tuxedocomputers.com/store_files/1/images/content/News_2018/2018-12-27_auswahl_linuxOS.jpg"
                            alt="welcome to linux">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary rollIt">Go to download page</button>
                </div>
            </div>
        </div>
    </div>

    <div id="distros" class="container distro-container my-4 w-100">
        <h2 class="text-light my-3">Some of the best Linux distros</h2>

        <div class="row w-75 w-auto">

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top"
                        src="https://www.kindpng.com/picc/m/20-209934_manjaro-linux-hd-png-download.png"
                        data-holder-rendered="true">

                    <div class="card-body">
                        <h5 class="card-title">Manjaro linux</h5>
                        <p class="card-text">Manjaro is a free and open-source Linux distribution based on the Arch
                            Linux operating system. Manjaro has a focus on user-friendliness and accessibility. some
                            people call it ARchBTW </p>
                        <button data-bs-toggle="modal" data-bs-target="#linuxModal"
                            class="btn d-block btn-primary pill m-auto">Download</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top"
                        src="https://archlinux.org/static/logos/archlinux-logo-dark-90dpi.ebdee92a15b3.png">

                    <div class="card-body">
                        <h5 class="card-title">ARch linux</h5>
                        <p class="card-text">Arch Linux is a Linux distribution created for computers with x86-64
                            processors. Arch Linux adheres to the KISS principle ("Keep It Simple, Stupid"). some people
                            call it ARchBTW</p>
                        <button data-bs-toggle="modal" data-bs-target="#linuxModal" class="btn d-block btn-primary pill m-auto">Download</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top"
                        src="https://upload.wikimedia.org/wikipedia/commons/0/02/Void_Linux_logo.svg">

                    <div class="card-body">
                        <h5 class="card-title">Void linux</h5>
                        <p class="card-text">Void is a general purpose operating system, based on the monolithic Linux
                            kernel. Its package system allows you to quickly install, update and remove software</p>
                        <button data-bs-toggle="modal" data-bs-target="#linuxModal" class="btn d-block btn-primary pill m-auto">Download</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="https://www.debian.org/Pics/debian-logo-1024x576.png">

                    <div class="card-body">
                        <h5 class="card-title">Debian</h5>
                        <p class="card-text">Debian also known as Debian GNU/Linux, is a GNU/Linux distribution composed
                            of free and open-source software, developed by the community-supported Debian Project, which
                            was established by Ian Murdock on August 16, 1993.</p>
                        <button data-bs-toggle="modal" data-bs-target="#linuxModal" class="btn d-block btn-primary pill m-auto">Download</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gentoo_Linux_logo_matte.svg/573px-Gentoo_Linux_logo_matte.svg.png"
                        data-holder-rendered="true">

                    <div class="card-body">
                        <h5 class="card-title">Gentoo</h5>
                        <p class="card-text">Gentoo Linux is a Linux distribution built using the Portage package
                            management system.the source code is compiled locally according to the user's preferences
                            and is often optimized for the specific type of computer</p>
                        <button data-bs-toggle="modal" data-bs-target="#linuxModal" class="btn d-block btn-primary pill m-auto">Download</button>
                    </div>
                </div>
            </div>


        </div>


    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        const rolls = document.getElementsByClassName('rollIt');

        for (rollIt of rolls) {
            rollIt.addEventListener('click', () => {
                window.location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ");

            })

        }


    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>