<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chowgules website clone</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-white">
        <img src="img/logo.png" class="bg-white" alt="logo image">
    </div>
    <nav class="navbar">
        <ul class="nav-container">
             <a class="nav-element" href="#">About us</a> 
             <a class="nav-element" href="#">academic</a> 
             <a class="nav-element" href="#">admission</a> 
             <a class="nav-element" href="#">campus life</a> 
             <a class="nav-element" href="#">Research & consultancy</a> 
             <a class="nav-element" href="#">newsletters</a> 
             <a class="nav-element" href="#">naac</a> 
             <a class="nav-element" href="#">iqac</a> 
        </ul>
    </nav>

    <div class="slider-container">
        <img src="http://node01.chowgules.ac.in/pub/webassets/website_banner_img/3.jpg" alt="slider image" class="slider-image">
    </div>

    <div class="card-container">


        <div class="card">
            <div class="card-header">
                Advertisement

            </div>
            <div class="card-content">
                    <ul class="content-data">
                        <li>Hello world</li>
                        <li>Second line of code</li>
                        <li>third line of code</li>
                        <li>Why is this website bad?</li>
                        <li>some outdated news article</li>
                    </ul>
            </div>
            <div class="card-footer">
                    <p>Read more</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                Activities
            </div>
            <div class="card-content">
                    <ul class="content-data">
                        <li>Hello world</li>
                        <li>Second line of code</li>
                        <li>third line of code</li>
                        <li>Why is this website bad?</li>
                        <li>some outdated news article</li>
                    </ul>
            </div>
            <div class="card-footer">
                    <p>Read more</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                More reading
            </div>
            <div class="card-content">
                    <ul class="content-data">
                        <li>Hello world</li>
                        <li>Second line of code</li>
                        <li>third line of code</li>
                        <li>Why is this website bad?</li>
                        <li>some outdated news article</li>
                    </ul>
            </div>
            <div class="card-footer">
                    <p>Read more</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                Annoucement

            </div>
            <div class="card-content">
                    <ul class="content-data">
                        <li>Hello world</li>
                        <li>NO gives kodes</li>
                        <li>Meh ek mor hu</li>
                        <li>Why is you see me</li>
                        <li>Why are you bullying me</li>
                    </ul>
            </div>
            <div class="card-footer">
                    <p>Read more</p>
            </div>
        </div>


    </div>
</body>
</html>